YDL230W 1t4j A
YIL094C 3blw A
YFL005W 4luc A
YHR120W 2o8e A
YKR014C 4luc A
YCR005C 4jaf A
YLR432W 4dqw B
YOL061W 1dku A
YGL179C 3nax A
YDL080C 2vk8 A
YBR034C 3smq A
YMR108W 2vk1 A
YBR160W 4ez7 A
YPL204W 1uwj A
YJL164C 4dfx E
YHR007C 1w0f A
YKL184W 1njj A
YKL190W 1iq5 A
YOR089C 4luc A
YLR113W 3k3j A
YLR262C 4luc A
YOR257W 1iq5 A
YER095W 3ntu A
YPL106C 3d2f A
YDL064W 4mdk A
YPR165W 4m1w A
YMR109W 3mjx A
YDR191W 4c7b A
YOR339C 4mdk A
YGL058W 4mdk A
YLR259C 1svt A
YER081W 1psd A
YKL134C 4fxy P
YER179W 3ntu A
YBR249C 1of6 B
YHR137W 3ath A
YDR373W 1iq5 A
YKL029C 1o0s A
YAL038W 1a3w A
YOR074C 4fgt A
YCR072C 3mks D
YIL074C 1psd A
YKL104C 2poc A
YKL116C 4dfx E
YJL034W 4b9q A
YJR109C 1cs0 A
YPL015C 4c7b A
YGL026C 2cle B
YIL035C 3h30 A
YHR039C 1uxv A
YBR274W 3jvr A
YMR139W 4ez7 A
YBR028C 4dfx E
YNL045W 3fud A
YJR045C 4b9q A
YLL024C 3d2f B
YGL106W 1iq5 A
YOR375C 1hwy A
YPL111W 4cev B
YDL066W 4ja8 A
YNL202W 4bo9 B
YHR030C 3k3j A
YER070W 3s8c A
YPR137W 3mks D
YOR272W 3mks D
YDR523C 4an3 A
YER103W 3d2f B
YGL040C 1w5q A
YBL068W 2h07 A
YLR133W 3zm9 A
YPR188C 1iq5 A
YIR036C 4bo9 B
YKL129C 3mjx A
YBR169C 2qxl A
YPL151C 3mks D
YBR263W 1bj4 A
YLR389C 3tuv A
YKL085W 1ldn A
YCR092C 2o8e A
YGR152C 4luc A
YML001W 4luc A
YDR035W 1og0 B
YIL066C 3tb9 A
YBR082C 4mdk A
YDL108W 4ez7 A
YKL079W 4as7 A
YKR094C 4mdk E
YNL093W 4luc A
YPL140C 3sls A
YGL253W 4dch A
YNL036W 3e3f B
YLR044C 2vk8 A
YLR377C 1frp A
YPR060C 2csm A
YMR116C 3mks D
YLR208W 3mks D
YNL274C 2p9g A
YER090W 1i1q A
YHR128W 1jlr C
YHL011C 2h07 A
YAL062W 1hwy A
YDR531W 2i7n A
YDR097C 2o8e A
YFL038C 4luc A
YDR516C 4ixc A
YOL128C 3k3i A
YAR018C 3sls A
YGR012W 1fcj A
YFL009W 3mks D
YCL040W 4dch A
YOR025W 4c7b A
YHR064C 3d2f B
YLR058C 1bj4 A
YDL103C 4bqh A
YPL209C 4dfx E
YAL005C 3d2f B
YNR033W 1i1q A
YBR218C 3ho8 A
YGL062W 3ho8 A
YER099C 2h07 A
YEL012W 4mdk A
YLR229C 4luc A
YER055C 2vd3 A
YNL307C 4ez7 A
YER031C 4luc A
YGL158W 4dfx E
YIL125W 2y0p A
YMR226C 4bo9 B
YKR055W 4luc A
YIR035C 4bo9 B
YNL098C 4luc A
YER052C 3c1n B
YJR010W 1i2d A
YCR027C 4luc A
YPL203W 4dfx E
YBL016W 3k3j A
YMR300C 1ao0 A
YNL009W 4ja8 A
YIL042C 2bu8 A
YGL059W 2bu8 A
YPL031C 4ez7 A
YGL115W 2v8q E
YGR040W 3k3i A
YDL114W 4bo9 B
YIL046W 3mks D
YNR001C 4jaf A
YNL090W 4luc A
YKL166C 4dfx E
YDR147W 3zm9 A
YKL139W 4ez7 A
YEL020C 2vk1 A
YOR347C 1a3w A
YGR092W 4dfx E
YBL075C 3d2f B
YFR053C 4dch A
YJL106W 4ez7 A
YOR231W 3sls A
YJL167W 3n45 F
YNL006W 3mks D
YKL073W 3d2f A
YGL210W 4luc A
YDR092W 4mdk A
YDL101C 3jvr A
YNL317W 3mks D
YOR136W 3blw B
YBR109C 1iq5 A
YDL055C 4ho4 A
YGL202W 3ath A
YNL037C 3blw A
YDR177W 4mdk A
YDL229W 3d2f B
YBR035C 1jnw A
YBR117C 1trk B
YBR126C 2wtx C
YCL030C 1kar B
YDR039C 3fgo A
YDR039C 3fgo A
YEL031W 3fgo A
YEL031W 3fgo A
YGL167C 3fgo A
YGL167C 3fgo A
YHR025W 1h74 B
YJR139C 1ebf A
YKL152C 1bq4 A
YKR002W 2hhp A
YLR234W 1cy8 A
YLR420W 1j79 B
YMR217W 1gpm D
YOL033W 2cuz A
YOL056W 1bq4 A
YOR356W 2gmh A
YPL262W 1fuq B
YPL262W 1fuq B
YPR048W 3ojx A
YPR074C 1trk B
YBL030C 1okc A
YBR192W 1okc A
YBR291C 1okc A
YDL029W 3ukr B
YDR140W 3q87 B
YEL006W 1okc A
YER006W 1puj A
YER146W 1loj G
YGR096W 1okc A
YHR002W 1okc A
YIL006W 1okc A
YIL134W 1okc A
YIR005W 3lqv A
YJL133W 1okc A
YKL091C 3b7z A
YKL091C 3b7z A
YKL120W 1okc A
YLL038C 1h0a A
YLR249W 2iw3 B
YLR380W 3b7z A
YLR380W 3b7z A
YML064C 1yvd A
YMR056C 1okc A
YMR079W 1aua A
YMR090W 2q4b A
YMR097C 1puj A
YMR186W 2o1v B
YNL014W 2iw3 B
YNL206C 3tw1 A
YNL231C 3b7z A
YNL231C 3b7z A
YNL264C 1aua A
YOL139C 1wkw A
YOR130C 1okc A
YOR222W 1okc A
YOR357C 1ocu A
YOR370C 1lv0 A
YPL059W 2wul D
YPL134C 1okc A
YPL178W 1n52 B
YPL226W 2iw3 B
YPR011C 1okc A
YLR268W 2nup C
YJL155C 2axn A
YLR197W 3id5 A
YPL040C 1ffy A
YLR244C 4iu6 A
YJR084W 3t5x A
YBR135W 1qb3 A
YDL238C 2uz9 A
YBR248C 1jvn A
YNR067C 4k35 A
YLR382C 1h3n A
YFL045C 3f9r A
YIL124W 3m1a A
YDR083W 2zfu A
YNL072W 1uax A
YJL219W 4gby A
YFR005C 4msx A
YAL026C 2zxe A
YFR050C 4nnn M
YOL058W 1vl2 A
YIL062C 1k8k G
YDR196C 1jjv A
YBR202W 4fdg B
YGR020C 4ix9 A
YNL288W 4cru B
YOR048C 3fqd A
YPL104W 4ah6 A
YIL106W 2hjn A
YBR159W 4bmv A
YCR002C 3t5d A
YHR141C 3u5e o
YLR355C 3fr7 A
YGL157W 1ujm A
YGR099W 3o4z A
YBL015W 2g39 A
YLR300W 1h4p A
YGL100W 3f3f A
YHR112C 3acz A
YNR007C 4gsl C
YMR224C 4fbk A
YPL239W 4bsz B
YDL004W 2xok H
YLR059C 1j9a A
YLR075W 3u5e I
YBR054W 3am6 A
YDL042C 2hjh A
YPL206C 2pz0 A
YGL171W 2db3 A
YNR052C 4b8a B
YGR019W 1ohv A
YHR032W 3mkt A
YER110C 3w3t A
YBL033C 2bz0 A
YPL266W 1zq9 A
YLL057C 1os7 A
YOL016C 1a06 A
YOR226C 3lvl A
YNL277W 2vat A
YPR176C 3pz1 B
YKR008W 2r10 A
YMR146C 3zwl B
YDR226W 1aky A
YJL036W 3dyt A
YER009W 1gy7 A
YDL155W 2jgz B
YOR288C 3ed3 A
YLR115W 2i7x A
YML054C 1qcw A
YOR141C 4am6 A
YER027C 2qlv B
YBL106C 2oaj A
YMR104C 1xjd A
YGL044C 4eba G
YER107C 3mmy A
YCR026C 2gsn A
YMR246W 4m46 A
YEL047C 1qo8 A
YPR036W 1ho8 A
YPR016C 4a18 J
YBR009C 4kud B
YDR142C 3w15 A
YKR026C 3ecs A
YFL044C 3by4 A
YKL019W 3dra A
YKL060C 3qm3 A
YKL173W 1n0u A
YGR200C 2ymu A
YFL011W 4ja3 A
YKL035W 2icx A
YKL182W 2uva G
YKL135C 2jkr B
YNR026C 4h5i A
YJL014W 4b2t G
YNL055C 3emn X
YJR005W 2jkr B
YKL113C 3q8k A
YFL002C 4ct4 B
YDR155C 1ist A
YHR041C 2hzm A
YJR072C 1yr6 A
YKR039W 3ncy A
YCR084C 2ymu A
YPL065W 2caz B
YGL003C 4bh6 D
YOR134W 1grn B
YMR131C 2xyi A
YMR293C 4n0h A
YER089C 2i0o A
YML126C 2p8u A
YPR141C 4etp A
YGR158C 4ifd F
YPL050C 3zf8 A
YOR003W 4dzt A
YOL097C 2ip1 A
YCL033C 3cez A
YPL129W 3qrl A
YBR223C 3sq7 A
YNL241C 2bh9 A
YDR091C 3bk7 A
YJL203W 4dgw B
YPL188W 3afo A
YDL160C 4ct4 B
YBR176W 3ez4 A
YPR138C 2nmr A
YJR123W 3u5c F
YPL036W 3b8c A
YGL238W 1wa5 C
YNL104C 3hps A
YPL145C 1zi7 A
YIL118W 3kz1 F
YLR216C 1ihg A
YHR033W 2j5t A
YOL039W 3a1y A
YGR185C 2dlc X
YEL026W 2ale A
YLL050C 1cfy A
YDR021W 2hxy A
YMR296C 2w8t A
YHR008C 3rn4 A
YOR310C 3nmu A
YHR024C 1hr6 A
YOL038W 1fnt D
YDR188W 4b2t Z
YGL236C 3ces A
YMR303C 2hcy A
YOR369C 3u5c M
YGR021W 1lfp A
YBR283C 1rhz A
YBR205W 1s4n A
YGL256W 3owo A
YNL256W 2bmb A
YMR278W 1tuo A
YOR197W 4f6p A
YDL014W 2ipx A
YDL194W 4gby A
YBR039W 3oe7 G
YDR116C 3tg8 A
YLR325C 3u5e k
YPL234C 2bl2 A
YLR090W 1nlt A
YPR037C 1jr8 A
YOL062C 2xa7 M
YGL103W 3u5e a
YJL194W 2qby A
YHR111W 1jw9 B
YBL045C 1ezv A
YDR036C 3bpt A
YGR043C 3cq0 A
YOR241W 1o5z A
YNL218W 3pvs A
YBR088C 4l60 A
YKL110C 3a4l A
YMR152W 4ida A
YML057W 4il1 A
YKR038C 2vwb A
YJL115W 1wg3 A
YNR032W 2nyl C
YML097C 2efc A
YPR102C 3u5e J
YGL123W 3u5c C
YPL064C 3bkp A
YPL008W 2vsf A
YDL116W 3jro C
YMR023C 1xzp A
YOR119C 1zp9 A
YER042W 3pil A
YLR409C 4nsx A
YOR157C 3nzj H
YGR248W 1y89 A
YMR267W 1e6a A
YLR109W 4h86 A
YKR009C 2et6 A
YDR232W 2bwn A
YBR017C 2qmr A
YER100W 2f4w A
YDL138W 4gby A
YNL161W 3tv7 A
YBR175W 2g99 A
YPL046C 2izv C
YKL196C 3bw6 A
YFR021W 3vu4 A
YKL016C 2cly B
YBR133C 4g56 A
YBR111C 3bm4 A
YKR027W 4gns B
YGL019W 4nh1 C
YGR201C 1nhy A
YJR042W 3f3f C
YPL026C 3mwu A
YIR011C 3q5w A
YOR171C 3vzc A
YLR222C 2ymu A
YDL201W 2vdv E
YDR332W 3h1t A
YIL033C 3tnp B
YGL148W 1r52 A
YIL048W 2zxe A
YDR189W 4cca A
YLR441C 3u5c B
YFR052W 4b0z A
YDR404C 2b8k G
YHR132C 2pcu A
YGR088W 2xq1 M
YDR194C 3sqx A
YOL049W 2hgs A
YMR189W 4lgl A
YBR018C 1hxq A
YLR397C 3cf1 A
YIL104C 3uah A
YOR076C 3p26 A
YAL044C 3klr A
YBR213W 1kyq A
YJR117W 4il3 A
YGR144W 3fpz A
YGL155W 3dra B
YBR193C 4h63 H
YNL147W 4m75 F
YBR222C 4fuq A
YDL040C 4kvm A
YCL004W 3hsi A
YEL027W 2bl2 A
YOL086C 2hcy A
YLR017W 1wta A
YDR430C 4l3t A
YDR487C 1tks A
YER065C 1dqu A
YCR036W 1gqt A
YBR056W 1eqp A
YDR037W 3bju A
YER178W 1ni4 A
YJL140W 1y1v D
YFR014C 1a06 A
YBL019W 3w2y A
YDR533C 1qvv A
YMR166C 4c9g A
YIL015W 1j71 A
YGL173C 3pie A
YAR015W 1a48 A
YHR201C 2qb6 A
YPL213W 1a9n A
YDR395W 1wa5 C
YKL211C 1jcm P
YLL002W 3cz7 A
YJL030W 4aez B
YMR093W 2ynp A
YMR268C 2ghp A
YER043C 3d64 A
YOR150W 2hgj M
YGL203C 1ac5 A
YDR244W 3cv0 A
YDL137W 1mr3 F
YJR063W 4c2m I
YER025W 2d74 A
YKR086W 2xau A
YNL207W 4gyg A
YCR004C 2r96 C
YER078C 1jaw A
YDL192W 1mr3 F
YDR489W 2e9x D
YGR257C 4c9g A
YIL078W 4hwt A
YPL235W 2c9o A
YBL050W 1qqe A
YBL087C 3u5e V
YGL190C 3dw8 B
YDR144C 3fv3 B
YGL018C 3uo3 A
YHR169W 2i4i A
YNL022C 2b9e A
YDL102W 3iay A
YJR009C 2i5p O
YPR145W 1ct9 A
YJL063C 1vs6 N
YDR331W 4noj A
YOR293W 3u5c K
YER139C 4fc8 A
YDL128W 4k1c A
YLR433C 1aui A
YMR033W 4i6m B
YDL097C 3txm A
YDL111C 4ifd E
YJL052W 2i5p O
YML096W 1ct9 A
YDR300C 2j5t A
YGL087C 2gmi B
YIL003W 2ph1 A
YPR080W 1f60 A
YLR276C 1hv8 A
YFR044C 4g1p A
YIL103W 3lzc A
YFR033C 3cx5 F
YJR096W 4gie A
YER007C-A 3d79 A
YOL095C 2is2 A
YBR221C 3exe B
YKL057C 3f7f A
YJL121C 3ovp A
YIR001C 3vaf A
YBR103W 1r5m A
YIL145C 2ejc A
YLR378C 1rh5 A
YLR314C 3t5d A
YOR327C 3b5n A
YMR230W 3u5c K
YLR453C 4bj6 B
YHR200W 2x5n A
YML115C 3zf8 A
YOR278W 1jr2 A
YDR394W 3h4m A
YIL114C 2jk4 A
YGL234W 2qk4 A
YAL029C 1lvk A
YNL108C 2yn2 A
YOR065W 1ezv D
YHL035C 4f4c A
YMR301C 4myc A
YLR440C 3k8p D
YFR002W 2rfo A
YHR135C 2csn A
YOL115W 3nyb A
YOR243C 1z2z A
YDR513W 3ctf A
YKR070W 3rf6 A
YMR205C 3o8l A
YCR105W 1piw A
YER164W 3mwy W
YER131W 3u5c a
YKR087C 3c37 A
YPL236C 4o38 A
YOR274W 3eph A
YOR232W 1dkg A
YGR281W 4m1m A
YEL042W 4cd3 A
YBL027W 3u5e R
YNL232W 4ifd I
YEL019C 3htk C
YDR120C 2dul A
YGR194C 4bc2 A
YHR117W 2gw1 A
YDR030C 1p22 A
YNL325C 3lwt X
YPL258C 4jjp A
YEL051W 3vr4 G
YOR014W 2npp E
YCR012W 2p9q A
YPL084W 2r02 A
YNL010W 2fea A
YDR354W 1kgz A
YJL053W 2r51 A
YGR214W 3u5c A
YOR283W 3r7a A
YCR083W 2oe0 A
YOR151C 2pmz B
YLL001W 4bej A
YOR168W 4h3s A
YNL189W 1bk5 A
YPR173C 3eie A
YJL031C 3dss A
YML077W 3cue C
YER013W 2xau A
YMR092C 1pgu A
YLR043C 3f3q A
YJL008C 4aol Q
YOR120W 2alr A
YPR073C 1d1p A
YML035C 2a3l A
YDL136W 3u5e h
YBR019C 1z45 A
YKL056C 1yz1 A
YKL009W 4nwb A
YJR057W 1tmk A
YJL126W 4h5u A
YGL011C 4eu2 A
YIL133C 3u5e O
YKL141W 3vr8 C
YLR248W 4fg7 A
YGL211W 3vrh A
YKL041W 3frt A
YNL107W 3rls A
YLR438W 1gbn A
YDR376W 1cjc A
YKL194C 3ugq A
YJR040W 3org A
YPR119W 4bcq D
YPR103W 3nzj K
YHR051W 2y69 E
YNL069C 3u5e O
YGL191W 1occ G
YFL041W 1zpu A
YDL174C 3pm9 A
YER091C 2nq5 A
YJR008W 3bcz A
YBR011C 1pyp A
YML082W 4l0o H
YNL021W 2vqo A
YPL131W 3u5e D
YGR095C 4ifd D
YJL088W 1fb5 A
YHR029C 1ym5 A
YPL091W 2hqm A
YOL112W 3qyb A
YJR102C 1u5t C
YOR020C 1hx5 A
YIL153W 2ixo A
YIR029W 1o59 A
YHR074W 3ilv A
YGR104C 2hzs B
YLR277C 2i7t A
YKL078W 2xau A
YPL053C 1s4n A
YDR009W 2aj4 A
YLR351C 1f89 A
YOL094C 1sxj B
YHR018C 1auw A
YDR408C 3tqr A
YOL149W 1q67 A
YOR046C 3pew A
YNL141W 3ou8 A
YPR187W 1i3q F
YLR396C 4bx8 A
YGR195W 4ifd B
YPL211W 1t5y A
YEL021W 1dqw A
YGL104C 4pyp A
YPL259C 4hmy M
YHR210C 1yga A
YBR237W 4ljy A
YJL191W 3u5c O
YPR066W 1yov B
YOL005C 1i3q K
YOR213C 3qrl A
YEL050C 3pyo C
YOL072W 3t5v B
YGL224C 3opx A
YOR326W 1oe9 A
YDR397C 1jfi B
YKL213C 3l3f X
YNL220W 1iwe A
YDL182W 3ivs A
YER069W 3zzi A
YER012W 1fnt K
YHR098C 3eh2 A
YDL135C 4f38 B
YLR144C 4k35 A
YKR059W 2hyi C
YPR058W 4c9g A
YER023W 2rcy A
YPL268W 1qas A
YDR399W 2xbu A
YKR084C 3p26 A
YDL017W 4f99 A
YBR021W 2jln A
YGR255C 4n9x A
YDL051W 1zh5 A
YLR120C 3fv3 B
YOR236W 3cse A
YPR118W 1w2w A
YGR204W 4ioj A
YNR038W 1hv8 A
YJR016C 2gp4 A
YDL202W 3d5b J
YDL100C 4pwx A
YMR284W 1jeq A
YDR441C 1g2p A
YNL020C 4bfm A
YKL117W 2cg9 X
YDR062W 3a2b A
YOR071C 2jln A
YGL027C 4j5t A
YJR076C 3t5d A
YHR190W 3asx A
YKL157W 4kx7 A
YBR003W 3aq0 A
YLR274W 4fdg B
YPL149W 2dyo A
YHR075C 3c5w P
YNL142W 2b2f A
YPR082C 1qgv A
YHR019C 2xgt A
YJR110W 1zsq A
YPL101W 4a8j A
YBR127C 3tgw A
YAL061W 4ej6 A
YHR176W 2gv8 A
YGR163W 3r7w B
YDR497C 4lds A
YBL092W 3u5e e
YFL053W 1un9 A
YDR368W 4gac A
YDL164C 1x9n A
YKL140W 1k8q A
YPR110C 4c2m C
YLR376C 3vu9 A
YAL058W 3rg0 A
YKL013C 1k8k F
YHR037W 4oe6 A
YIL076W 3mv2 B
YMR310C 1k3r A
YBL038W 1vs6 M
YGR054W 3wj9 A
YDR424C 4ds1 A
YOR332W 4dl0 J
YNL223W 2d1i A
YOR341W 4c2m A
YIL116W 1fg3 A
YGR094W 1gax A
YGR109C 2jgz B
YJR103W 3nva A
YHR028C 1orv A
YBR265W 3guy A
YGL169W 2eqa A
YLR343W 2w61 A
YMR307W 2w62 A
YGL145W 3fhn A
YER133W 1u32 A
YOL021C 4ifd J
YER020W 3onw A
YER162C 2qsf A
YDL190C 3m62 A
YGR254W 3uje A
YBR020W 3v5r A
YKR093W 2xut A
YKL212W 3lwt X
YNL073W 4h02 A
YOR374W 1nzx A
YJL190C 3u5c W
YNL265C 3ggy A
YDR032C 2r96 C
YDR236C 1n05 A
YER037W 3nuq A
YER057C 3quw A
YJL111W 4b2t H
YCR014C 3uxo A
YGL184C 1ibj A
YLR085C 1yag A
YMR058W 1zpu A
YDR061W 4fin A
YKL114C 1qtw A
YBR002C 4h8e A
YPR004C 1t9g R
YGR261C 2jkr B
YKL154W 2ged A
YKR003W 4b2z A
YDR158W 3hsk A
YPL004C 3plt A
YOR164C 4pwx E
YDR256C 2xq1 M
YNL302C 3u5c T
YGL030W 1t0k B
YKR061W 1s4n A
YLR429W 2aq5 A
YOR265W 1qsd A
YDR050C 4ff7 A
YGR061C 4lgy A
YNL312W 4gnx B
YGL120C 2xau A
YIR038C 4hz4 A
YDL134C 2ie4 C
YEL071W 3pm9 A
YKL132C 1o5z A
YHR171W 3rui A
YDL165W 4by6 E
YKL189W 1upk A
YJL124C 4m75 A
YJR051W 1qo8 A
YKL094W 3hju A
YDR261C 1cz1 A
YDR318W 3zxu A
YIR002C 1wp9 A
YGL213C 1s4u X
YNL178W 3u5c D
YGR052W 3daj A
YBL080C 3al0 B
YGR205W 1odf A
YDL083C 3u5c Q
YJR017C 1yw5 A
YHR057C 4frv A
YJL060W 3b46 A
YDL205C 3ecr A
YML080W 3b0v C
YNL099C 1xri A
YLR291C 3vm6 A
YPR166C 1vs5 N
YKL210W 4ii2 A
YJR113C 1j5e G
YAL055W 2y9m B
YOR340C 4c2m G
YOL103W 4lds A
YNL301C 3u5e Q
YDR190C 2c9o A
YML070W 1un9 A
YLR340W 3u5i q
YGR108W 2jgz B
YGR207C 1efp B
YOR004W 4mj7 A
YDR212W 4b2t A
YIL155C 3da1 A
YGR171C 4eg1 A
YJL148W 4c2m N
YJR099W 1cmx A
YPL157W 3gdh A
YDR280W 4ifd A
YDR418W 2otj I
YGR028W 3d8b A
YMR222C 1ycd A
YIL099W 1ayx A
YIL075C 4ady A
YHR038W 1dd5 A
YJL099W 4gns B
YIL020C 2agk A
YNR074C 3lb8 A
YOR099W 1s4n A
YFR010W 1vjv A
YNL222W 3o2s B
YDR506C 1zpu A
YGR037C 2fdq A
YLR304C 1b0m A
YBL039C 3nva A
YOR362C 3oeu F
YOR122C 1k0k A
YCR031C 3u5c O
YPR069C 2o05 A
YNL330C 4lxz A
YDL022W 4fgw A
YHR096C 4ja3 A
YGR271W 4bgd A
YMR208W 2r3v A
YER134C 1u7o A
YNL088W 4fm9 A
YOR001W 2hbj A
YNL200C 1jzt A
YDR111C 3ihj A
YGR253C 1vsy E
YDR510W 3qht A
YPL119C 2i4i A
YPR010C 4c2m B
YPL231W 2pff A
YMR137C 4b87 A
YDR164C 4cca A
YDL082W 3u5e L
YJR069C 4f95 A
YOR258W 3spd A
YPL081W 3u5c J
YDR148C 3duf I
YLR210W 2jgz B
YPL096W 3esw A
YER175C 3g5t A
YER105C 4mhc A
YGL189C 3u5c a
YPL078C 2cly A
YLL011W 2ymu A
YGL130W 3kyh C
YML063W 3u5c B
YLR417W 1w7p D
YJR006W 3e0j G
YKR048C 2z2r A
YMR080C 2gjk A
YGL187C 2y69 F
YOR194C 1rm1 C
YBR001C 2jf4 A
YPL003W 2nvu A
YPR067W 1r94 A
YML092C 4hrc A
YDR257C 3qxy A
YJR074W 1eq6 A
YPR127W 3uyi A
YIR028W 2jln A
YHR163W 1y89 A
YBR167C 3iab B
YBR241C 4pyp A
YPL196W 4acj A
YOR005C 3w1b A
YNL168C 1nkq A
YDR364C 2g99 A
YNL113W 4c2m K
YDR099W 3ubw A
YBR121C 2pmf A
YMR015C 2ve3 A
YJL125C 1o54 A
YDL166C 1rkb A
YNL064C 1nlt A
YOR110W 2yn0 A
YDR004W 2zjb A
YIL018W 3u5e A
YMR312W 4a8j C
YIL021W 3how C
YNL007C 4j80 A
YER142C 2yg8 A
YHR204W 1nxc A
YGR118W 3u5c X
YDR536W 4lds A
YLR243W 1yr6 A
YAL054C 1pg3 A
YBR252W 3f4f A
YGR116W 3psf A
YIL069C 3u5c Y
YNL281W 1usv B
YNR035C 1k8k D
YDR019C 1wsr A
YJL085W 2b7m A
YDL209C 3u1l A
YLL058W 4l0o H
YGL246C 3fqd B
YBR089C-A 1qrv A
YDR045C 3qt1 I
YHR092C 4ja3 A
YPL232W 1fio A
YDR363W-A 3t5v C
YGR003W 4a0c E
YGL043W 1y1v S
YOR256C 3fec A
YLR061W 3u5e U
YDR419W 3mfh A
YOR185C 3m1i A
YMR223W 4fip A
YPL214C 3nm1 A
YGR029W 4e0i A
YOR334W 3rkg A
YOL064C 1k9y A
YFL034C-A 3u5e U
YBL023C 4fdg B
YGL078C 2i4i A
YDR435C 2ob1 A
YOR253W 2ob0 A
YEL039C 1yea A
YGR198W 4n5c A
YDR258C 3pxi A
YAR007C 4gnx C
YGR010W 1kqn A
YDR234W 4kp2 A
YGR218W 3gb8 A
YPR179C 3hgq A
YGR267C 1fb1 A
YGL091C 2ph1 A
YDL125C 3ksv A
YPR006C 1dqu A
YPL002C 1u5t A
YKL017C 4b3g A
YLL029W 3ctz A
YDL181W 3zia T
YER017C 2ce7 A
YER177W 1o9c A
YNL112W 2i4i A
YLR027C 1yaa A
YBR031W 3u5e C
YDL132W 1u6g A
YMR096W 3o05 A
YDL025C 4bfm A
YLR293C 3m1i A
YBR104W 4c9g A
YBL091C 1b59 A
YOR262W 1yr6 A
YKL021C 1p22 A
YPL048W 1nhy A
YDR372C 3kn1 A
YKL145W 3h4m A
YPL179W 4g9j A
YLR260W 3vzb A
YNL063W 2b3t A
YNL032W 1xri A
YKR001C 4bej A
YJL100W 4hnd A
YJL006C 2i53 A
YIR034C 3ugk A
YDR165W 2vdu B
YFL018C 1dxl A
YJR068W 1sxj D
YJL139C 1s4n A
YDL178W 3pm9 A
YLR170C 1w63 S
YPL097W 1jii A
YDL207W 3peu B
YPL079W 3u5e T
YMR038C 1jk9 B
YNL025C 3rgf B
YNR029C 1nij A
YGR091W 3siu B
YHR001W 4b2z A
YDR477W 3h4j B
YBR199W 1s4n A
YJR148W 2cog A
YBR253W 3r84 B
YML121W 3r7w A
YNL134C 3b6z A
YPL135W 3lvl A
YHL014C 1ni3 A
YMR289W 4k6n A
YOL012C 3wa9 C
YOR128C 3k5h A
YFL036W 1aro P
YJR133W 2xbu A
YIL051C 3quw A
YKL007W 1izn A
YPR131C 4kvm E
YKL058W 1rm1 B
YNR043W 1fi4 A
YOR335C 2zzf A
YOL065C 1i9y A
YBL022C 3m6a A
YOR095C 1xtz A
YEL038W 2g80 A
YLL026W 4ciu A
YOR351C 2wei A
YHR012W 1w24 A
YIL022W 3qk9 A
YNL248C 4c2m M
YHR202W 3c9f A
YLR285W 3bzb A
YOL127W 3u5e X
YPL195W 1w63 A
YBR025C 1ni3 A
YOR187W 2wrn Z
YER016W 2r8u A
YGR286C 1r30 A
YDL131W 3ivs A
YMR277W 3ef1 A
YMR095C 2ywd A
YER049W 3kt1 A
YGL125W 3apt A
YDL033C 2hma A
YMR239C 4oog C
YLR028C 1p4r A
YER136W 2bcg G
YOR217W 1sxj A
YBL035C 3flo A
YCR057C 2ymu A
YLR060W 3l4g B
YOR063W 3u5e B
YPR047W 3cmq A
YDR044W 1tk1 A
YKR080W 1edz A
YEL016C 4lqy A
YJR032W 1ihg A
YIR037W 3cmi A
YDR071C 1b6b A
YJL101C 3ig5 A
YFR004W 4o8x B
YDR353W 3d8x A
YJL001W 3nzj N
YOL080C 1wlj A
YPR167C 2oq2 A
YML087C 2eix A
YBR010W 4kud A
YDL104C 3zet B
YGR208W 3p96 A
YLR212C 1ffx B
YHR042W 2bpo A
YOR190W 1h4p A
YLR303W 2ctz A
YOR319W 4f02 A
YBL074C 4ili A
YDL126C 1s3s A
YMR260C 4kzy n
YGR264C 1rqg A
YML078W 1ist A
YPR178W 1a0r B
YDL208W 2ozb A
YBR145W 2hcy A
YDR339C 4mj7 A
YFL037W 3ryc B
YNL111C 1eue A
YIL050W 2pk9 B
YPR086W 4bbr M
YPL117C 2dho A
YDR371W 1d2k A
YDR308C 1yke B
YPL176C 3fec A
YJL072C 2eho C
YOR112W 3vwa A
YFL017C 1i1d A
YDL168W 4dl9 A
YKL144C 2ckz B
YGR173W 4a9a A
YBR234C 1k8k C
YBR261C 2ex4 A
YPR088C 2v3c C
YHR013C 4kvm E
YHR072W 1w6k A
YNL253W 2co0 A
YOL040C 3u5c P
YCL035C 3c1r A
YGL221C 2fyw A
YGR034W 3u5e Y
YBR229C 3w37 A
YNL290W 1sxj C
YGR123C 3icf A
YMR314W 4g4s F
YAL021C 4b8c D
YBR298C 4lds A
YGR090W 4m5d A
YFR028C 1ohc A
YIL034C 3aa0 B
YIL043C 2eix A
YKL071W 1sny A
YLR347C 2bku B
YDR292C 3b9q A
YPL143W 3u5e f
YAL036C 4a9a A
YML120C 4g9k A
YHR106W 3d8x A
YHR208W 2cog A
YMR194W 3u5e i
YBL036C 1ct5 A
YNL229C 1hqo A
YMR238W 4bok A
YPR191W 1ezv B
YDL030W 4dgw A
YPL218W 1m2o B
YDR047W 3gw3 A
YOR201C 1gz0 A
YIL065C 2pqn A
YMR180C 1d8h A
YGL163C 1z3i X
YKL216W 1dor A
YBL021C 4g91 B
YHL004W 2avy B
YLL045C 3u5e G
YOR209C 1vlp A
YPL252C 2wlb A
YOR126C 3mil A
YMR101C 1jp3 A
YJL046W 2e5a A
YGL008C 3b8c A
YJL026W 1jk0 A
YAL048C 4c0j A
YDR272W 1qh3 A
YGR289C 4pyp A
YNL318C 4pyp A
YOR160W 4c0p A
YMR112C 3r84 A
YJL039C 4ifq A
YBR006W 3jz4 A
YNL096C 3u5c H
YDR387C 4gby A
YBR024W 2b7j A
YDR502C 2p02 A
YER171W 2vsf A
YDL047W 3p71 C
YDR101C 2q8k A
YDR341C 1bs2 A
YDL090C 1jcq B
YMR061W 4e85 A
YDL145C 3mkq A
YKL127W 1c47 A
YNL061W 1ixk A
YHR209W 3g5t A
YKL067W 3b54 A
YOR207C 2waq B
YNL121C 3fp2 A
YPR135W 4c8h A
YPL175W 2jjm A
YJL166W 2ibz G
YLR423C 4hpq C
YJL200C 1b0m A
YJL102W 1fnm A
YKR056W 2jjq A
YKL150W 2eix A
YOR173W 1xml B
YCR098C 4j05 A
YDR243C 2db3 A
YLR172C 3i4t A
YGR209C 2fa4 A
YPL017C 1jeh A
YKR036C 2ovp B
YBR251W 1vs5 E
YIR008C 4lim A
YLR240W 3ls8 A
YOR039W 1jwh C
YGR135W 1z7q C
YLR195C 1iic A
YML123C 4j05 A
YLR239C 1w66 A
YOR275C 2xs1 A
YJR024C 4m6r A
YBR242W 4dmb A
YNL029C 1s4n A
YHR166C 3zn3 A
YJR131W 1dl2 A
YDR338C 3mkt A
YGL097W 1a12 A
YNL110C 1hl6 A
YJR126C 3fec A
YKL001C 1d6j A
YMR308C 3w3u A
YMR183C 1fio A
YOL030W 2w62 A
YNL081C 3oar M
YGR024C 3wbz A
YOL023W 1g7t A
YOR259C 3h4m A
YDR378C 4m75 D
YEL036C 3zf8 A
YDR400W 3g5i A
YJR104C 1f1g A
YFR043C 3uc9 A
YIL008W 2pko A
YDR001C 2jf4 A
YIL162W 4eqv A
YOL141W 2zw9 A
YHR129C 4efh A
YOR317W 2d1r A
YML130C 3m31 A
YMR315W 1zh8 A
YLR328W 1kqn A
YNL246W 3c9b A
YDR481C 3e2d A
YER014W 3nks A
YER172C 4f92 B
YPL249C-A 3u5e i
YCR035C 4ifd C
YGL037C 2h0r A
YBR058C 3ihp A
YLR048W 3u5c A
YGR240C 3o8l A
YEL058W 2dka A
YBR061C 2nyu A
YOR145C 2e3u A
YFL034C-B 1pi1 A
YPR025C 1jkw A
YBR087W 1sxj E
YBL037W 2vgl A
YHR107C 3t5d A
YMR237W 4in3 B
YEL056W 2xu7 A
YEL029C 1lhp A
YMR228W 1i4w A
YGL245W 2rd2 A
YCR051W 4hb5 A
YGR006W 1dvk A
YDL119C 4c9g A
YKL151C 3rrb A
YLR289W 2ywe A
YBL091C-A 3ikk A
YJR065C 1k8k A
YPL010W 3tjz C
YHR058C 4h63 F
YML085C 4drx A
YDR242W 4hbp A
YLR175W 3u28 A
YBL056W 2i0o A
YML067C 3zlc A
YER003C 1pmi A
YDR173C 2iew A
YKR017C 4kbl A
YBR072W 3w1z A
YDL120W 2fql A
YBL076C 1ile A
YMR113W 1o5z A
YMR297W 1wpx A
YKR068C 3cue D
YML021C 1akz A
YPR032W 2oaj A
YBR143C 3e20 B
YJR047C 3er0 A
YAL016W 1b3u A
YFL039C 4cbx A
YOR070C 1fkm A
YLR367W 3u5c W
YKL080W 1u7l A
YPL152W 2ixn A
YBL099W 3oaa A
YKL186C 1of5 B
YBL078C 3rui B
YPL090C 3u5c G
YPL029W 3rc3 A
YKL024C 1uky A
YGL196W 3anu A
YKL126W 3iw4 A
YLR209C 1fxu A
YPL061W 4fr8 A
YLR370C 1k8k E
YDR454C 1gky A
YHR011W 2zr2 A
YOL093W 4jwj A
YBR236C 1ri1 A
YIL070C 3qv0 A
YJR105W 1bx4 A
YOL140W 2e54 A
YML131W 4b7c A
YJL092W 1pjr A
YGL076C 3u5e F
YBR256C 1kzl A
YKL002W 3frt A
YDR328C 1nex A
YDL235C 2r25 A
YLR345W 2bif A
YLR448W 3u5e E
YJL081C 3qb0 A
YDR472W 3cue B
YBR154C 1i3q E
YGL143C 3d5a X
YMR318C 1piw A
YGR181W 3cjh A
YDR025W 3u5c L
YDR135C 4f4c A
YAR003W 4cy3 A
YER148W 1rm1 A
YGL242C 4hll A
YHL015W 3u5c U
YER073W 1bxs A
YBR046C 3qwa A
YDR013W 2q9q C
YHR020W 4k86 A
YOL068C 2hjh A
YOL133W 4a0k B
YBR037C 2b7j A
YPL001W 1bob A
YER051W 2yu1 A
YMR158W 1vs5 H
YLL036C 3lrv A
YJL024C 4hmy S
YKR076W 3ppu A
YBL057C 1q7s A
YBR073W 1z3i X
YDR225W 1id3 C
YDR270W 3rfu A
YDR172W 1r5b A
YPR033C 4g84 A
YLR129W 2ymu A
YPR120C 4ii5 B
YPR062W 1ox7 A
YBL041W 1g0u L
YLR150W 3u5g h
YBR026C 1h0k A
YOR184W 3e77 A
YPR180W 3kyc A
YEL013W 2yns A
YDL007W 3h4m A
YDR385W 1n0u A
YDL010W 3l4n A
YML019W 3g7y A
YPR024W 2ce7 A
YDL045C 2wsi A
YLR163C 1hr7 B
YMR018W 1fch A
YLL034C 3cf1 A
YGR244C 1euc B
YJL011C 2ckz A
YDL143W 4b2t D
YBL079W 4mhc A
YNL056W 1xri A
YPL093W 2e87 A
YPL028W 2ib7 A
YFL001W 4iqm A
YER086W 1tdj A
YMR027W 3pt1 A
YKL125W 3tj1 A
YKL170W 1vs6 K
YOR115C 2j3t B
YDR267C 2hes X
YLR286C 2uy2 A
YJL208C 3ism A
YPL060W 3rkg A
YMR145C 4g9k A
YJR064W 4b2t E
YML022W 1g2p A
YPL155C 2y5w A
YGR223C 4exv A
YAL035W 1g7t A
YDL085W 4g9k A
YJR048W 1kyo W
YGL095C 1epu A
YOR250C 2npi A
YLR359W 4flc A
YHR069C 4ifd H
YPL042C 4g6l A
YIL142W 4b2t B
YHR065C 2i4i A
YHR005C 2xns B
YKL192C 1x3o A
YNL154C 2csn A
YNL001W 2vgm A
YDL236W 1zjj A
YFR009W 4fin A
YBR139W 1wpx A
YBR115C 2vsq A
YBR052C 2r96 C
YKL081W 1nhy A
YIR039C 1eag A
YLR333C 3u5c Z
YNL262W 4m8o A
YKR098C 3i3t A
YNR011C 3kx2 B
YDR129C 1rt8 A
YML125C 2eix A
YGL208W 2qlv B
YGR086C 3plt A
YOL143C 1ejb A
YHR147C 1c04 B
YGR031W 3bf8 A
YGR124W 1ct9 A
YOR035C 3opb A
YNL244C 4kzx l
YNR027W 2yxt A
YJR142W 3dup A
YOR251C 3utn X
YPR181C 3efo A
YBR092C 2gfi A
YDR529C 2ibz F
YOR204W 2i4i A
YDL006W 2p8e A
YER123W 2csn A
YPR043W 3u5e p
YDR483W 1s4n A
YLL008W 4ct4 B
YOR219C 1orv A
YER061C 2c9h A
YLR022C 1p9q C
YOR246C 3rd5 A
YGL039W 3bxx A
YER183C 3hxt A
YMR235C 1k5d C
YEL034W 3er0 A
YNR050C 1e5l A
YCL017C 1p3w B
YGR180C 1jk0 B
YOL010W 3pqv A
YGL048C 3h4m A
YGL243W 1zy7 A
YCR053W 1kl7 A
YKL106W 1yaa A
YPR029C 1w63 A
YDR075W 4i5l C
YFL048C 2a6y A
YGR220C 1vor E
YBR014C 3l4n A
YLR299W 2e0w A
YOR176W 1l8x A
YHR187W 4a8j B
YDL084W 1xtk A
YCR073W-A 3ico A
YMR120C 1p4r A
YOR143C 1ig0 A
YDR490C 4c0t A
YER005W 3zx3 A
YGL116W 4aez A
YCR024C 1x54 A
YCR008W 2esm A
YDR518W 2b5e A
YPR034W 4i6m A
YGL136C 2nyu A
YDL188C 4i5l C
YOR280C 1ycd A
YGR007W 3elb A
YNL315C 2p4f A
YOR299W 4in3 B
YDR224C 4kud D
YJL136C 3u5c V
YKL148C 1nek A
YDL171C 1llw A
YHR165C 3zef B
YJL218W 1kqa A
YIL109C 1pcx A
YGR210C 1wxq A
YDR362C 2j04 B
YFL022C 3l4g A
YNL071W 3duf I
YJR007W 1q46 A
YGR211W 2qkd A
YHR047C 4kx7 A
YGL001C 2p5u A
YER087W 2j3l A
YDL140C 3h0g A
YDR304C 3ich A
YDL219W 2okv A
YCR086W 3n4x A
YGL194C 4a69 A
YOR116C 2pmz A
YKR024C 2i4i A
YBR244W 3cmi A
YML124C 1ffx A
YIL107C 2axn A
YOL142W 4ifd G
YIL007C 3whj A
YCL031C 4m5d B
YBR196C 2o2c A
YDR002W 3m1i B
YHR068W 1rlz A
YJR121W 1fx0 B
YBR254C 1h3q A
YKL193C 2omx A
YNL102W 4fyd A
YKL209C 4f4c A
YBR084W 4ioj A
YIL010W 2a4v A
YOR261C 4ocl A
YHR122W 3ux2 A
YDR390C 3kyc B
YEL024W 1ezv E
YDR023W 3qo5 A
YGL240W 1gqp A
YDR298C 2wss S
YOL059W 4fgw A
YOL151W 1ujm A
YOR026W 2i3t A
YOR358W 4g91 C
YER036C 4fin A
YNL238W 1ot5 A
YOR090C 3mq3 A
YGR027C 3u5c Z
YOR323C 1o20 A
YLL041C 1yq3 B
YML106W 2pry A
YCR009C 2fic A
YMR169C 1bi9 A
YLR069C 4kiy V
YOR142W 1euc A
YPL228W 3kyh A
YBL072C 3u5c I
YGR232W 1ixv A
YEL046C 2fm1 A
YBL055C 3e2v A
YPR035W 3fky A
YLL018C 4j15 A
YDL130W-A 3zia T
YPR019W 4fdg B
YML073C 3u5e E
YGL137W 2ynp A
YHR143W-A 1i3q L
YCL009C 2f1f A
YHR113W 3var A
YMR212C 4n5a A
YBR093C 2gfi A
YPL270W 3qf4 B
YHR091C 1bs2 A
YMR089C 2ce7 A
YJL177W 3u5e P
YOR108W 3fig A
YDR156W 4c2m D
YMR130W 3k1z A
YHR179W 1bwl A
YOR117W 3h4m A
YNL049C 1pcx A
YMR290C 3i5x A
YDR305C 1fhi A
YNL185C 1vs6 I
YCL043C 2b5e A
YJL035C 3dh1 A
YIR032C 2bdr A
YHR039C-A 4dl0 K
YPL013C 1fjg P
